<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <style>
      #loading-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000; /* Ensure it's on top of other elements */
        display: none; /* Initially hidden */
      }
      .product-image {
        max-height: 120px; /* Limit the maximum height */
        width: auto; /* Maintain aspect ratio */
      }
      .btn {
        width: 100%;
      }
      #free-shipping-info {
        display: flex;
        align-items: center;
        cursor: help; /* Change cursor to a question mark on hover */
        height: 24px;
        margin-bottom: 16px;
      }

      #free-shipping-icon {
        font-size: 16px;
        color: black; /* Change the color as needed */
        margin-left: 5px;
        margin-right: 5px;
      }

      #free-shipping-text {
        font-size: 12px;
      }

      .shipping-cost-info {
        display: flex;
      }

      #free-shipping-text {
        display: none;
      }

      #free-shipping-info:hover #free-shipping-text {
        display: inline; /* Display the text when the icon's parent is hovered */
      }
    </style>

    <title>Checkout</title>
  </head>
  <body>
    <!-- Loading Spinner -->
    <div id="loading-spinner" class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container">
        <!-- Left-aligned "Home" link -->
        <a class="navbar-brand" href="../index.html">Banana Pose</a>
      </div>
    </nav>

    <!-- Add a spacer div to create a gap below the navbar -->
    <div class="spacer"></div>

    <!-- Cart Items Section -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-8">
          <h4>Checkout</h4>
          <div class="checkout-page-line"></div>
          <!-- Item Selection Section -->
          <div id="checkout-items">
            <!-- List of selected items with prices -->
          </div>

          <!-- User Information Input Section -->
          <!-- <div id="user-info">
            <h4>Shipping</h4>
            <div class="checkout-page-line"></div>
            <button id="calculate-shipping">Calculate Shipping</button>
          </div> -->

          <!-- Shipping Cost Calculator Section -->
          <div id="shipping-cost">
            <!-- Display shipping options and costs -->
          </div>

          <!-- Payment Buttons Section -->
        </div>
        <div class="col-md-4">
          <h4>Order Total</h4>

          <div class="checkout-page-line"></div>
          <!-- Display Total Price -->
          <div id="checkout-total-components">
            <!-- Component prices will be calculated and displayed here -->
          </div>
          <div class="checkout-page-line"></div>
          <div id="checkout-total">
            <!-- Total price will be calculated and displayed here -->
          </div>
          <div class="mt-4" id="purchase-options">
            <div id="payment-buttons">
              <h4>Purchase Options</h4>
              <div class="checkout-page-line"></div>
              <!-- PayPal payment buttons -->
              <div id="paypal-button-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Include JavaScript to populate the cart items and calculate total price -->
    <script src="../js/checkout.js"></script>

    <!-- Paypal API -->
    <script src="https://www.paypal.com/sdk/js?client-id=AfwIlt0ej1NQBQFHqN1hJJe1ipYhmEIMcsSX9stMRtlknQdXMnXdMTdJfeFK8FC4Ksl3Jg2P9dmMplye"></script>

    <script>
      // Show loading spinner initially
      document.getElementById('loading-spinner').style.display = 'block';

      // Hide loading spinner once the page is fully loaded
      window.addEventListener('load', function () {
        document.getElementById('loading-spinner').style.display = 'none';
      });
      paypal
        .Buttons({
          createOrder: function (data, actions) {
            return actions.order.create({
              purchase_units: [
                {
                  amount: {
                    value: calculateTotalDollar(), // Dynamically calculate the total amount
                  },
                },
              ],
            });
          },
          onApprove: function (data, actions) {
            return actions.order.capture().then(function (details) {
              // send email to business owner
              // send email to customer
              // empty the intentions-cart
              localStorage.setItem('intentions-cart', JSON.stringify([]));
              // push to thank you page
              alert('Payment completed.');
              // You can add more handling here
            });
          },
        })
        .render('#paypal-button-container');
    </script>
  </body>
</html>
